# spring-cloud-sleuth-poc

./: README.md
api-service/: pom.xml
api-service/src/main/java/com/smax/: Application.java
api-service/src/main/java/com/smax/bean/: Customer.java  CustomerAndAddress.java
api-service/src/main/java/com/smax/config/: RestTemplateConfiguration.java  SleuthConfiguration.java
api-service/src/main/java/com/smax/controller/: HomeController.java
api-service/src/main/java/com/smax/filter/: ResponseTrackingFilter.java
api-service/src/main/java/com/smax/service/: AddressClient.java  CustomerClient.java  HomeService.java
api-service/src/main/resources/: application.yml  logback-spring.xml
customer-service/: pom.xml
customer-service/src/main/java/com/smax/bean/: Address.java  Customer.java
customer-service/src/main/java/com/smax/controller/: ErrorHandler.java  HomeController.java
customer-service/src/main/java/com/smax/service/: RestTemplateService.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/smax/controller/: SpringCloudSleuthPocApplicationTests.java
otel-collector/otelcol_0.61.0_windows_amd64/: otel-collector-config.yaml
