[2m2022-09-30T11:23:18.703+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m Starting Application using Java 11.0.10 on CNzhongtao04 with PID 45872 (C:\Dev\repository\tzhong\tzhong\spring-cloud-sleuth-poc\api-service\target\classes started by zhongtao in C:\Dev\repository\tzhong\tzhong\spring-cloud-sleuth-poc)
[2m2022-09-30T11:23:18.703+08:00[0;39m [32mDEBUG [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m Running with Spring Boot v2.7.3, Spring v5.3.22
[2m2022-09-30T11:23:18.703+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2022-09-30T11:23:18.733+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2022-09-30T11:23:18.733+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2022-09-30T11:23:19.444+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=07111b65-199a-3762-b2f7-16645f7dfcc4
[2m2022-09-30T11:23:20.029+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9091 (http)
[2m2022-09-30T11:23:20.029+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2022-09-30T11:23:20.029+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.65]
[2m2022-09-30T11:23:20.136+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2022-09-30T11:23:20.136+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1403 ms
[2m2022-09-30T11:23:22.462+08:00[0;39m [32mDEBUG [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.filter.ResponseTrackingFilter  [0;39m [2m:[0;39m Filter 'responseTrackingFilter' configured for use
[2m2022-09-30T11:23:22.979+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2022-09-30T11:23:28.339+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2022-09-30T11:23:32.700+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9091 (http) with context path ''
[2m2022-09-30T11:23:38.540+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2022-09-30T11:23:38.569+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m Started Application in 25.836 seconds (JVM running for 29.839)
[2m2022-09-30T11:23:52.207+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m45872[0;39m [2m---[0;39m [2m[       Thread-5][0;39m [36mo.s.c.s.a.z.ZipkinAutoConfiguration     [0;39m [2m:[0;39m Flushing remaining spans on shutdown
[2m2022-09-30T11:24:10.617+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m Starting Application using Java 11.0.10 on CNzhongtao04 with PID 8452 (C:\Dev\repository\tzhong\tzhong\spring-cloud-sleuth-poc\api-service\target\classes started by zhongtao in C:\Dev\repository\tzhong\tzhong\spring-cloud-sleuth-poc)
[2m2022-09-30T11:24:10.617+08:00[0;39m [32mDEBUG [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m Running with Spring Boot v2.7.3, Spring v5.3.22
[2m2022-09-30T11:24:10.617+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2022-09-30T11:24:10.657+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
[2m2022-09-30T11:24:10.657+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36m.e.DevToolsPropertyDefaultsPostProcessor[0;39m [2m:[0;39m For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
[2m2022-09-30T11:24:11.344+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=07111b65-199a-3762-b2f7-16645f7dfcc4
[2m2022-09-30T11:24:11.938+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 9090 (http)
[2m2022-09-30T11:24:11.938+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2022-09-30T11:24:11.938+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/9.0.65]
[2m2022-09-30T11:24:12.044+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2022-09-30T11:24:12.044+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 1387 ms
[2m2022-09-30T11:24:14.345+08:00[0;39m [32mDEBUG [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.filter.ResponseTrackingFilter  [0;39m [2m:[0;39m Filter 'responseTrackingFilter' configured for use
[2m2022-09-30T11:24:14.816+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.d.a.OptionalLiveReloadServer      [0;39m [2m:[0;39m LiveReload server is running on port 35729
[2m2022-09-30T11:24:19.861+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2022-09-30T11:24:24.074+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 9090 (http) with context path ''
[2m2022-09-30T11:24:28.246+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring DispatcherServlet 'dispatcherServlet'
[2m2022-09-30T11:24:28.247+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Initializing Servlet 'dispatcherServlet'
[2m2022-09-30T11:24:28.249+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m Completed initialization in 1 ms
[2m2022-09-30T11:24:28.254+08:00[0;39m [32mDEBUG [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.filter.ResponseTrackingFilter  [0;39m [2m:[0;39m Added tracking id in response - fa80fdbf5564928c
[2m2022-09-30T11:24:28.274+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m Calling Application customer-service.
[2m2022-09-30T11:24:28.275+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m trace id: fa80fdbf5564928c
[2m2022-09-30T11:24:28.276+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m Header 'user-agent' = PostmanRuntime/7.28.4
[2m2022-09-30T11:24:28.276+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m Header 'accept' = */*
[2m2022-09-30T11:24:28.276+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m Header 'postman-token' = cc601b08-7fb8-48fb-9f72-c95ac57678f8
[2m2022-09-30T11:24:28.276+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m Header 'host' = localhost:9090
[2m2022-09-30T11:24:28.276+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m Header 'accept-encoding' = gzip, deflate, br
[2m2022-09-30T11:24:28.276+08:00[0;39m [32m INFO [customer-service,fa80fdbf5564928c,fa80fdbf5564928c][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[nio-9090-exec-3][0;39m [36mcom.smax.controller.HomeController      [0;39m [2m:[0;39m Header 'connection' = keep-alive
[2m2022-09-30T11:24:29.291+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mo.s.cloud.commons.util.InetUtils        [0;39m [2m:[0;39m Cannot determine local hostname
[2m2022-09-30T11:24:29.315+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[  restartedMain][0;39m [36mcom.smax.Application                    [0;39m [2m:[0;39m Started Application in 25.061 seconds (JVM running for 29.078)
[2m2022-09-30T11:25:47.622+08:00[0;39m [32m INFO [customer-service,,][0;39m [36m[0;39m [35m8452[0;39m [2m---[0;39m [2m[       Thread-5][0;39m [36mo.s.c.s.a.z.ZipkinAutoConfiguration     [0;39m [2m:[0;39m Flushing remaining spans on shutdown
